# studio

./: README.md
spring-mvc/spring-web/: package-lock.json  package.json  pom.xml
spring-mvc/spring-web/src/main/java/it/studio/springmvc/main/controller/: DemoController.java
spring-mvc/spring-web/src/main/webapp/: index.html
spring-mvc/spring-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring-mvc/spring-web/src/test/resources/docs/: springmvc.txt
spring-web/: pom.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/test/resources/docs/: springmvc.txt
